
insert into countries (name) values ('argentina'),('francia'),('venezuela');

insert into roles (id_role, name) values (1,'estudiante'),(2,'profesor'),(3,'mecanico');

insert into taxes (id_tax,percentage) values (1,20),(2,40),(3,50);

insert into offers (id_offer,status) values (1,'simple'),(2,'pertigiosa'),(3,'referencia');

insert into discounts (id_discount,status,percentage) values (1,'activo',30),(2,'inactivo',20),(3,'activo',50);

insert into payments (id_payment,type ) values (1,'efectivo'),(2,'debito'),(3,'credito');

insert into customers (email,id_country,id_role,name,age,password,physical_address) values ('f@f.f',1,1,'fernando',15,12345,'caracas'),('g@g.g',2,2,'robeth',16,12345,'valencia'),('h@h.h',3,3,'pedro',17,12345,'tachira');

insert into invoice_status (id_invoice_status,status) values (1,'activo'),(2,'inactivo'),(3,'regular');

insert into products (id_product,id_discount,id_offer,id_tax,name,details,minimum_stock,maximum_stock,current_stock,prince,prince_with_tax)
values (1,1,1,1,'zapato','compra',1,1,1,12,13),(2,2,2,2,'reloj','pedido',2,2,2,13,14),(3,3,3,3,'camisa','compra',3,3,3,13,14);

insert into product_customers (id_product,id_customer) values (1,1),(2,2),(3,3);

insert into invoices (id_invoice,id_customer,id_payment,id_invoice_status,date,total_to_play) 
values (1,1,1,1,23,230),(2,2,2,2,24,231),(3,3,3,3,25,232);

insert into orders (id_order,id_invoice,id_product,detail,amount,prince)
values (1,1,1,'productos varios',23,200),(2,2,2,'productos varios',24,210),(3,3,3,'productos varios',26,100);




insert into invoices (id_invoice,id_customer,id_payment,id_invoice_status,date,total_to_play) 
values (4,1,1,1,3,300),(5,2,2,2,4,631),(6,3,3,3,5,932);




delete from customers where email ='h@h.h';



update customers set email ='go@go.go' ,name='Giovanni' where id_country=2;


update taxes set percentage=70 where id_tax=1;
update taxes set percentage=80 where id_tax=2;
update taxes set percentage=90 where id_tax=3;


update products set prince=500 where id_product=1;
update orders set detail='chaleco' where id_order=1;










